sudo: required
services:
  - docker
before_install: 
  - docker build -t bhupesh0215/docker-react -f Dockerfile.dev .
script: 
  - docker run -e CI=true bhupesh0215/docker-react npm run test -- --coverage
